Залить


git remote add origin https://github.com/TimurMeshchenko/manga_site_fastapi.git

git config --global user.name=TimurMeshchenko
git config --global user.email=matsuokisho@gmail.com

docker rm $(docker ps -aq)


  <link rel="preload" href="{{ url_for('static', path='signin/css/cb4f8de50573f9d5.css', _external=True, _scheme='https') }}" as="style" /> 
  <link rel="stylesheet" href="{{ url_for('static', path='signin/css/cb4f8de50573f9d5.css', _external=True, _scheme='https') }}" data-n-g="" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', path='signin/css/843ea9ec36d246ae.css', _external=True, _scheme='https') }}" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', path='signin/css/920c959cc716ad46.css', _external=True, _scheme='https') }}" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', path='signin/css/029ac71e4e31b456.css', _external=True, _scheme='https') }}" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', path='signin/css/09e4f43c14f4840f.css', _external=True, _scheme='https') }}" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', path='signin/css/9dd15375466b1de0.css', _external=True, _scheme='https') }}" />


  <link rel="stylesheet" href="{{ url_for('static', path='catalog/css/4a7d5f9251fa28dc.css', _external=True, _scheme='https') }}" data-n-g="" />
  <link rel="preload" href="{{ url_for('static', path='catalog/css/0c734abce1a29008.css', _external=True, _scheme='https') }}" as="style" />
  <link rel="stylesheet" href="{{ url_for('static', path='catalog/css/0c734abce1a29008.css', _external=True, _scheme='https') }}" data-n-p="" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', path='catalog/css/a87e1eafaffb2fdc.css', _external=True, _scheme='https') }}" /> 

-------------------------------------------

Django Подправить код, как в fastapi.

"*Логин/почта" в title template на Логин
drop_menu_stylization скопировать
Catalog войти кнопку в a

-------------------------------------------

Таблицы переделать.

-------------------------------------------

Django Channels WebSokets

-------------------------------------------

отправка email,
с redis celery, 
асинхронно отправлять email, подключать redis

gitflow через gunicorn

-------------------------------------------

убрать подсказки у переменных
подсказки для аргументов (навестись на функцию, если any, то на переменные), 
что возвращает -> None (всегда указывать)

описание для методов для которых можно написать больше чем их название

-------------------------------------------

Дописать тесты

Сначала успешный тест, потом все возможные исключения(обработка исключений), 
больше лучше. Для каждой важной функции
Тесты не зависимые от других и функций, 1 assert. prepare, act, assert

Если тесты изменились, то подправить gitflow

python -m pytest -v -s

-------------------------------------------

docker убедиться чтобы запускался всегда с первого раза, иначе
django запускается раньше бд, нужно взять скрипт с гайдов, чтобы ждал
Создать .env config как в fastapi и удалить команду по переименовании бд, брать из .env

дописать к django docker redis celery
Запустить на gunicorn 

-------------------------------------------

написать еще fastapi, django под mongodb

-------------------------------------------

asyncio парсер, каждый тайтл асинхронно добавлять

run запускает синхронно функцию
create_task начинает выполнения асинхронно функцию на фоне
gather комбинирует несколько асинхронных функций
await ожидает выполнения

-------------------------------------------

django github actions добавить тест парсера

-------------------------------------------

Дописать тесты для parser в тестовой бд

-------------------------------------------

docker run -d --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3.12-management

docker run -d --rm --name redis -p 6379:6379 redis:alpine
docker exec -it redis sh
redis-cli

Пароль у акков fsafsafzcx
cd .\remanga_fastapi\src\; python -m uvicorn main:app --reload
